# Memes-Factory

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: AuthApi.kt  MemesApi.kt
data/src/main/java/com/example/data/db/: MemeDao.kt  MemeDatabase.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  StorageModule.kt
data/src/main/java/com/example/data/dto/local/: MemeDbo.kt
data/src/main/java/com/example/data/dto/mappers/: UserDtoDataMapper.kt
data/src/main/java/com/example/data/dto/mappers/meme/: MemeDataMapper.kt  MemeDbDataMapper.kt  MemeNetworkDataMapper.kt
data/src/main/java/com/example/data/dto/network/: ErrorResponse.kt  LoginUserRequest.kt  NetworkMeme.kt  NetworkUser.kt  UserResponse.kt
data/src/main/java/com/example/data/repository/: MemeRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/services/local/: SharedPreferenceService.kt  SharedPreferenceServiceImpl.kt
data/src/main/java/com/example/data/services/network/: AuthService.kt  AuthServiceImpl.kt
data/src/main/java/com/example/data/storage/: Storage.kt  StorageImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: AuthorizationData.kt  Meme.kt  User.kt
domain/src/main/java/com/example/domain/repository/: MemeRepository.kt  UserRepository.kt
presentation/: build.gradle
presentation/src/main/java/com/lumi/surfeducationproject/: App.kt  AppActivity.kt  RequestDataCode.kt
presentation/src/main/java/com/lumi/surfeducationproject/common/: Event.kt  RefresherOwner.kt  RequestPermissionCodes.kt  StateFields.kt
presentation/src/main/java/com/lumi/surfeducationproject/common/base_view/: BaseFragment.kt  BaseMemeListView.kt  BasePresenter.kt
presentation/src/main/java/com/lumi/surfeducationproject/common/exceptions/: EmptyMemesDatabaseException.kt  NetworkExceptions.kt
presentation/src/main/java/com/lumi/surfeducationproject/common/managers/: FileManager.kt  InputModeManager.kt  PermissionManager.kt  SnackBarManager.kt  StyleManager.kt
presentation/src/main/java/com/lumi/surfeducationproject/common/params/: ExtraParams.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentAuthComponent.kt  FragmentContentComponent.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/injection_extension/: InjectionViewModel.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/keys/: ViewModelKey.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/modules/activity_modules/: ActivityModule.kt  MainActivityModule.kt  NavigationMainModule.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/modules/app_modules/: AppModule.kt  FactoryViewModelModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageUtilsModule.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/modules/auth_modules/: PresenterAuthModule.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/modules/content_modules/: PresenterContentModule.kt  RepositoryContentModule.kt  TabModule.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/modules/fragment_modules/auth_modules/: AuthViewModelModule.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/modules/fragment_modules/tab_modules/: ContentViewModelModule.kt  MainTabModule.kt  RepositoryContentModule.kt  TabBottomNavigationModule.kt  TabModule.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/modules/fragment_modules/tab_modules/content_modules/: AdapterUtilsModule.kt  ContentViewModelModule.kt  RepositoryContentModule.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/named/: NavigationNamedInterface.kt
presentation/src/main/java/com/lumi/surfeducationproject/di/scopes/: AuthFragmentScope.kt  ContentFragmentScope.kt  FragmentAuthScope.kt  FragmentContentScope.kt  TabFragmentScope.kt
presentation/src/main/java/com/lumi/surfeducationproject/navigation/: NavigationDestination.kt  NavigationMemeDetails.kt
presentation/src/main/java/com/lumi/surfeducationproject/navigation/navigation/: ActionRoute.kt  NavigatorNavController.kt
presentation/src/main/java/com/lumi/surfeducationproject/presenters/: AddMemePresenter.kt  AuthPresenter.kt  MemeDetailsPresenter.kt  MemesFeedPresenter.kt  ProfilePresenter.kt  SplashPresenter.kt
presentation/src/main/java/com/lumi/surfeducationproject/ui/: AddMemeFragment.kt  AuthFragment.kt  MemeDetailsFragment.kt  MemeFeedFragment.kt  ProfileFragment.kt  SplashFragment.kt  TabFragment.kt
presentation/src/main/java/com/lumi/surfeducationproject/ui/controllers/: MemeController.kt
presentation/src/main/java/com/lumi/surfeducationproject/ui/custom_view/: ToolbarSearchView.kt
presentation/src/main/java/com/lumi/surfeducationproject/ui/dialogs/: AddImgDialog.kt
presentation/src/main/java/com/lumi/surfeducationproject/ui/extension/activity_extension/: ActivityInputMode.kt  ActivitySnackBar.kt  ActivityStyle.kt
presentation/src/main/java/com/lumi/surfeducationproject/ui/extension/fragment_extensions/: FragmentToolbar.kt
presentation/src/main/java/com/lumi/surfeducationproject/ui/extension/view_extension/: TextFieldExtension.kt
presentation/src/main/java/com/lumi/surfeducationproject/utils/: DateUtils.kt  FileSaveStorageUtil.kt  KeyboardUtils.kt  PermissionUtils.kt
presentation/src/main/java/com/lumi/surfeducationproject/views/: AuthView.kt  MemeDetailsView.kt  MemeFeedView.kt  ProfileView.kt
presentation/src/main/java/com/lumi/surfeducationproject/vm/: AddMemeViewModel.kt  AuthViewModel.kt  MemeDetailsViewModel.kt  MemeFeedViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
presentation/src/main/java/com/lumi/surfeducationproject/vm/factory/: ViewModelFactory.kt
presentation/src/main/res/layout/: activity_app.xml  fragment_auth.xml
presentation/src/main/res/navigation/: nav_content.xml  nav_main.xml
presentation/src/test/java/com/lumi/surfeducationproject/: ExampleUnitTest.kt
(+209 files in other folders)
