plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersions
    buildToolsVersion rootProject.ext.androidBuildToolsVersions

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersions
        targetSdkVersion rootProject.ext.androidTargetSdkVersions
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dataDependencies = rootProject.ext.dataDeps
    def appDependencies  = rootProject.ext.appDeps
    implementation project(':domain')

    implementation appDependencies.kotlin
    implementation appDependencies.ktx

    implementation dataDependencies.roomRuntime
    kapt dataDependencies.roomCompiler

    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler
    implementation dataDependencies.daggerAndroid
    kapt dataDependencies.daggerAndroidProcessor

    implementation dataDependencies.rxJavaAndroid
    implementation dataDependencies.rxJavaRetrofitAdapter

    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverterGson
    implementation(dataDependencies.okhttp)
    implementation dataDependencies.okhttpLoginInterceptor

    testImplementation appDependencies.junit
    androidTestImplementation dataDependencies.junitAndroid
    androidTestImplementation dataDependencies.espresso
}