<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_content"
    app:startDestination="@id/memeFeedFragment">

    <fragment
        android:id="@+id/memeFeedFragment"
        android:name="com.lumi.surfeducationproject.ui.MemeFeedFragment"
        android:label="fragment_meme_feed"
        tools:layout="@layout/fragment_meme_feed" />
    <fragment
        android:id="@+id/addMemeFragment"
        android:name="com.lumi.surfeducationproject.ui.AddMemeFragment"
        android:label="fragment_add_meme"
        tools:layout="@layout/fragment_add_meme" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lumi.surfeducationproject.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>