<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ProfileFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        style="@style/ToolbarDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/avatars_iv"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/border_avatar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nickname_tv"
        style="@style/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        tools:text="Никнейм" />

    <TextView
        android:id="@+id/descriptionProfile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:gravity="center"
        tools:text="A pessimist is a man who thinks everybody is as nasty as himself, and hates them for it." />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_view"
        android:layout_marginBottom="@dimen/large_margin"
        android:background="@color/colorPrimaryContent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memeList_profile_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>